export const package = {
  name: "bat"
  version: "0.26.1"
  summary: "A cat(1) clone with syntax highlighting and Git integration"
  homepage: "https://github.com/sharkdp/bat"
  license: "MIT OR Apache-2.0"

  sources: {
    main: {
      url: "https://github.com/sharkdp/bat/archive/refs/tags/v0.26.1.tar.gz"
      sha256: "sha256:4474de87e084953eefc1120cf905a79f72bbbf85091e30cf37c9214eafcaa9c9"
    }
  }

  # No external C library survives into the output, so runtime is empty:
  #   * oniguruma (the syntax-highlight regex engine) is the default regex-onig path;
  #     onig_sys's build.rs cc-compiles its vendored oniguruma/src unless
  #     RUSTONIG_SYSTEM_LIBONIG is set (we never set it). Bundled, no system dep, no
  #     pkg-config probe. `cc` rides in via rust's toolchain-wrappers.
  #   * the syntax/theme cache (assets/*.bin) is committed upstream and include_bytes!'d
  #     into the binary at compile time — nothing to build or install separately.
  #
  # Built WITHOUT the default `git` feature (see the build fn). That drops
  # git2 -> libgit2-sys -> libz-sys from the tree. Both libgit2-sys and libz-sys are
  # SYSTEM-FIRST (they pkg-config-probe and link host libgit2/zlib when a dev package is
  # present), which would violate the host-floor rule — only libc and the macOS SDK are an
  # assumable floor. The rune command subset cannot set the forcing env vars
  # (LIBGIT2_NO_VENDOR / LIBZ_SYS_STATIC), so dropping the feature is the only fully
  # in-subset, provably clean option. (bat's git2 is already default-features=false, so
  # there is no openssl/libssh2 either way; the only risk was host libgit2/zlib.) Keeping
  # the git gutter marks would mean bat's `vendored-libgit2` feature plus a store `zlib`
  # build dep — viable, but only after verifying on a Linux host that libz-sys links the
  # store libz.a and not host zlib.
  deps: {
    build: { default: ["rust"] }
    runtime: []
  }

  notes: [
    "built without git-gutter integration (the +/-/~ change marks); paging, syntax"
    "  highlighting, and themes are unaffected"
  ]
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "bat-0.26.1")
  cd $source_dir

  # `application` is bat's full app feature set MINUS git (default = application + git).
  # It keeps clap, paging (the pure-Rust `minus` crate), build-assets, bugreport, and
  # regex-onig/oniguruma — a complete bat without the git2/libgit2-sys/libz-sys graph.
  ^cargo build --release --locked --jobs ($ctx.nproc) --no-default-features --features application

  mkdir ($ctx.package_dir | path join "bin")
  ^cp target/release/bat ($ctx.package_dir | path join "bin" "bat")

  # bat ships no pre-rendered man/completions and does not use clap_mangen — build.rs
  # renders them into the build-script OUT_DIR at a non-deterministic
  # target/release/build/bat-<HASH>/out/assets/... path. Only one bat-* dir carries
  # out/assets/, so the external `^cp` glob resolves each pattern to exactly one file.
  mkdir ($ctx.package_dir | path join "share" "man" "man1")
  ^cp target/release/build/bat-*/out/assets/manual/bat.1 ($ctx.package_dir | path join "share" "man" "man1" "bat.1")

  mkdir ($ctx.package_dir | path join "share" "bash-completion" "completions")
  ^cp target/release/build/bat-*/out/assets/completions/bat.bash ($ctx.package_dir | path join "share" "bash-completion" "completions" "bat")
  mkdir ($ctx.package_dir | path join "share" "zsh" "site-functions")
  ^cp target/release/build/bat-*/out/assets/completions/bat.zsh ($ctx.package_dir | path join "share" "zsh" "site-functions" "_bat")
  mkdir ($ctx.package_dir | path join "share" "fish" "vendor_completions.d")
  ^cp target/release/build/bat-*/out/assets/completions/bat.fish ($ctx.package_dir | path join "share" "fish" "vendor_completions.d" "bat.fish")
}
